<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TWXProxy</AssemblyName>
    <ApplicationIcon>Images\proxy.ico</ApplicationIcon>
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\Setup - Copy.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\lightning.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\proxy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\Setup - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lightning.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\proxy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWXP\TWXP.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>